DB_URL="mongodb+srv://<username>:<password>@<cluster>/Library?retryWrites=true&w=majority"
JWT_SECRET=<any-random-secret>
CLOUDINARY_NAME=<your-cloudinary-name>
CLOUDINARY_API_KEY=<your-cloundinary-api-key>
CLOUDINARY_API_SECRET=<your-cloundinary-api-secret>